name=Gradle Scala Seed
moduleName=$name;format="hyphen"$
description=A minimal Scala project using the Gradle build tool.
scala_version=maven(org.scala-lang, scala-compiler, stable)
munit_version=maven(org.scalameta, munit_2.13)
